<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bx{
height: 500px;
width: 900px;
border: 2px solid black;
overflow: hidden;
background-color: rgb(0, 255, 234);
border-radius: 10px;
    }
    .header{
      height: 50px;
      width: 800px;
      background-color: rgb(123, 188, 241);
      margin: 10px 5px 30px 50px;
      text-align: center;
      border-radius: 5px;
    }
    .boxes{
      display: flex;
      flex-direction: row;
      gap: 30px;
      justify-content: center;
      
    }
    .b{
height: 350px;
width:250px;
background-color: rgb(80, 201, 218);
padding: 5px;
border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="bx">
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="boxes">
    <div class="bx1 b">
      <h4>First Article</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore illo iste nulla voluptatum exercitationem, temporibus et alias quod. Mollitia tenetur aspernatur repellendus saepe ad enim nulla? Quaerat, esse? Corporis!
    </div>
    <div class="bx2 b">
      <h4>Second Article</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis sint tempore dolore aut, at, maxime facilis eos tempora fugiat deleniti. Nam a suscipit porro enim voluptates. Optio, quaerat. Nisi!
    </div>
    <div class="bx3 b">
      <h4>Third Article</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae quia nulla soluta, amet ipsum maiores praesentium dolorem natus cupiditate deserunt dicta adipisci aliquam deleniti ea perspiciatis temporibus! Aut, rem?
    </div>
  </div>
  </div>
  
</body>
</html>