<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family:Pregular ;
      src: url(/assets/font/Poppins-Regular.ttf);
    }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .bx{
      border: 2px solid black;
      height: 700px;
      width: 800px;
      margin-left:300px ;
      background-color: rgb(220, 220, 220);
      text-align: center;
      font-family: "Pregular", sans-serif;
      margin-top: 10px;
    }
    .boxes{
      display: flex;
     flex-direction: row;
    }
    .bx1{
  background-color: rgb(248, 248, 248);
      height: 450px;
      width: 300px;
     margin: 40px 0 0 70px;
     overflow:hidden;
     object-fit: cover;

    }
    .bx2{
      background-color: rgb(238, 238, 238) ;
      border: 2px solide black;
      height: 450px;
      width: 300px;
      overflow:hidden;
      object-fit: cover;
      margin: 40px 0 0 70px;
     
    }
    img{
width: 100%;
height: 350px;
    }
    .bx1,.bx2{
      border-radius: 10px;
      box-shadow: 10px 5px 5px rgb(96, 95, 95);
    }
  </style>
  <title>box_shawod</title>
</head>
<body>
<div class="bx">
  <h1>Movies</h1>
  <div class="boxes">
  <div class="bx1">
    <img src="https://m.media-amazon.com/images/M/MV5BNzVkMGQ0MDAtYzFmZS00YTBkLTliZWEtMzU5YTYzY2ZkZTAwXkEyXkFqcGdeQXVyNTEwOTEzNDk@._V1_.jpg" alt="">
    <h2>Movie:Jari</h2>
    <h4>Rating:9/10</h4>

  </div>
  <div class="bx2">
    <img src="https://kirtipurcineplex.com/Modules/CineUploadFiles/Movie/image/WEBSITE%20POSTER%20RANJANA%20CINEPLEX%20AND%20FARKI%20FARKI_739208_657767.jpg" alt="">
    <h2>Movie:Farki Farki</h2>
    <h4>Rating:7/10</h4>
  </div>
</div>
</div>
</body>
</html>