<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
.box{
border: 2px solid black;
max-width: 600px;
height: 300px;
display: grid;
gap: 10px;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.bx{
  background-color: brown;
  grid-column: 1/2;
  grid-row: 1/4;
}
.bx1{
background-color: green;
grid-column: 2/4;
grid-row:1/2 ;
}
.bx2{
  background-color: red;
}
.bx3{
  background-color: blue;
}
.bx4{
  background-color: yellow;
}
.bx5{
  background-color: purple;
  grid-column: 4/5;
  grid-row: 2/4;
}
.bx6{
  background-color: red;
}
.bx7{
  background-color: black;
  color: white;
}
  </style>
</head>
<body>
  <div class="box">
    <div class="bx">bx</div>
    <div class="bx1">bx1</div>
    <div class="bx2">bx2</div>
    <div class="bx3">bx3</div>
    <div class="bx4">bx4</div>
    <div class="bx5">bx5</div>
    <div class="bx6">bx6</div>
    <div class="bx7">bx7</div>
  </div>
</body>
</html>