<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .bx{
height: 400px;
width: 200px;
object-fit: cover;
overflow: hidden;
animation:bxANI 3s linear 1ms infinite alternate;


  
  /* position: relative;
  animation-name: bxANI;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;   */
    }
    img{
      width: 100%;
      height: 200px;
      transition: all 1s ease-in 100ms;
    }
    img:hover{
      transform: scale(1.5);
    }
    @keyframes bxANI{
0%{background-color: red; left:0px; top:0px;}
25%{background-color: green; left:400px; top:0px;}
50%{background-color: orange; left:400px; top:400px;}
70%{background-color:black; left:0px; top:400px;}
100%{background-color: brown; left:0px; top:0px;}

    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="bx">

  </div>
</body>
</html>