<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>css</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @font-face {
        font-family: PRegular;
        src: url('/assets/font/Poppins-Regular.ttf');

      }

      .bx {
        font-family: "PRegular", sans-serif;
      }

      .box {
        border: 2px solid black;
        height: 400px;
        width: 300px;
        overflow: auto;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        text-transform: capitalize;
        text-indent: 5px;
        font-weight: 500px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iusto eius voluptatibus a nobis debitis, et deserunt
        illum esse modi, cum ad fuga culpa quia? Laudantium illum minus optio sequi.</p>
    </div>

    <div class="bx">
      <h1>My name is umesh roka magar</h1>
    </div>
  </body>

</html>