<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .bx{
      border: 1px solid black;
      height: 400px;
       max-width: 400px;
      /* background-color: rgba(100, 0, 0,0.5); */
       /* background-color: rgb( 245 50 100); */
       /* background-image: linear-gradient(45deg, rgb(100,50,20));
        */
        background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1)100%);
       /* background-repeat: no-repeat; */
       /* background-size:cover; */
       /* background-position: top-right; */
    }
  </style>
</head>
<body>
  <div class="bx"></div>
</body>
</html>